\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\citation{Holland}
\citation{David}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Lozano}
\citation{Lozano2}
\citation{Aurenhammer}
\citation{LaValle}
\citation{Cormen}
\citation{Zeng}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motion Planning}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In the left figure, a blue line and a gray object represent a robot configuration in each time step and an obstacle in a Cartesian space respectively. In the right figure, the robot path and the object are mapped in a C-space.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:C-space}{{1}{3}{In the left figure, a blue line and a gray object represent a robot configuration in each time step and an obstacle in a Cartesian space respectively. In the right figure, the robot path and the object are mapped in a C-space.\relax }{figure.caption.2}{}}
\citation{Kavraki}
\citation{LaValle2}
\citation{Holland}
\citation{David}
\citation{Canny}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evolutinary Planner}{4}{subsection.2.2}}
\citation{Davidor}
\citation{Ahuactzin}
\citation{Tian}
\citation{Kazem}
\citation{Macros}
\citation{Macros2}
\citation{Rana}
\citation{Venegas}
\citation{Curkovic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem formulation}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2D cartesian space for two 2R robots with two links\relax }}{6}{figure.caption.3}}
\newlabel{fig:cartesian}{{2}{6}{2D cartesian space for two 2R robots with two links\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Complete robot path formulated by Ferguson spline curves.\relax }}{8}{figure.caption.4}}
\newlabel{fig:spline}{{3}{8}{Complete robot path formulated by Ferguson spline curves.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Co-evolutionary Genetic Algorithm}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Representation for robot paths}{8}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Initial population}{9}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Random initial path.\relax }}{9}{figure.caption.5}}
\newlabel{fig:initial}{{4}{9}{Random initial path.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Genetic operators and selection mechanisms}{9}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mutation\relax }}{10}{figure.caption.6}}
\newlabel{fig:mutation}{{5}{10}{Mutation\relax }{figure.caption.6}{}}
\citation{Hornby}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Crossover\relax }}{11}{figure.caption.7}}
\newlabel{fig:crossover}{{6}{11}{Crossover\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Diversity maintenance}{12}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Subjective fitness for co-evolution}{12}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation results and discussion}{13}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter for Genetic Algorithm.\relax }}{14}{table.caption.8}}
\newlabel{tab:parameter}{{1}{14}{Parameter for Genetic Algorithm.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Start configuration of the robot.\relax }}{14}{figure.caption.9}}
\newlabel{fig:startconfig}{{7}{14}{Start configuration of the robot.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The snapshot of the robot motion evolution with cooperative fitness.\relax }}{15}{figure.caption.10}}
\newlabel{fig:cooperative}{{8}{15}{The snapshot of the robot motion evolution with cooperative fitness.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The snapshot of the robot motion evolution with competitive fitness\relax }}{16}{figure.caption.11}}
\newlabel{fig:competitive}{{9}{16}{The snapshot of the robot motion evolution with competitive fitness\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The best paths obtained by cooperative and competitive GA.\relax }}{17}{table.caption.12}}
\newlabel{tab:bestfitness}{{2}{17}{The best paths obtained by cooperative and competitive GA.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The learning curves of the evolution with cooperative fitness and competitive fitness\relax }}{17}{figure.caption.13}}
\newlabel{fig:learningcurve}{{10}{17}{The learning curves of the evolution with cooperative fitness and competitive fitness\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The learning curves of the evolution by standard GA and ALPS GA.\relax }}{18}{figure.caption.14}}
\newlabel{fig:learningcurve2}{{11}{18}{The learning curves of the evolution by standard GA and ALPS GA.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dot plot of the population with Standard GA and with ALPS GA. Each dot indicates each individual in the population.\relax }}{19}{figure.caption.15}}
\newlabel{fig:dotplot}{{12}{19}{Dot plot of the population with Standard GA and with ALPS GA. Each dot indicates each individual in the population.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{19}{section.5}}
\bibcite{Holland}{1}
\bibcite{David}{2}
\bibcite{Lozano}{3}
\bibcite{Lozano2}{4}
\bibcite{Aurenhammer}{5}
\bibcite{LaValle}{6}
\bibcite{Cormen}{7}
\bibcite{Zeng}{8}
\bibcite{Kavraki}{9}
\bibcite{LaValle2}{10}
\bibcite{Canny}{11}
\bibcite{Davidor}{12}
\bibcite{Ahuactzin}{13}
\bibcite{Tian}{14}
\bibcite{Kazem}{15}
\bibcite{Macros}{16}
\bibcite{Macros2}{17}
\bibcite{Rana}{18}
\bibcite{Venegas}{19}
\bibcite{Curkovic}{20}
\bibcite{Hornby}{21}
\zref@newlabel{LastPage}{\default{5}\page{23}\abspage{24}}
